DATABASE_URL="postgresql://neondb_owner:npg_WeDw2bSkqxd4@ep-cold-truth-ahrq81u1.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
PORT=3001

# Storage (S3 Compatible)
STORAGE_ACCESS_KEY=""
STORAGE_SECRET_KEY=""
STORAGE_ENDPOINT=""
STORAGE_BUCKET=""

# Email (SMTP)
SMTP_HOST=""
SMTP_PORT=""
SMTP_USER=""
SMTP_PASS=""

JWT_SECRET="df7s89f7s98f7s98f7s987fs987f9s87f98s7f9s8f7s98f7"
